# POINT TO YOUR ACTUAL LIFERAY INSTALLATION
liferay.workspace.home=C:/Users/ASUS/Desktop/liferay/liferay-portal

# Community Edition (NOT DXP)
liferay.workspace.product=portal-7.4-ga8

# Directory configuration
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=wars



## TURN OFF THE WRONG BUNDLES DIRECTORY
#liferay.workspace.bundle.cache.dir=${liferay.workspace.home}

## Direct deployment to correct deploy folder
#liferay.workspace.deploy.dir=${liferay.workspace.home}/deploy