# Database configuration
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5012/postgres
jdbc.default.username=postgres
jdbc.default.password=postgres

# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

oauth2.provider.trusted.application.skip.user.authorization=true